<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        form .input{
            padding: 10px;
            position: relative;
        }

        .input_form{
            background-color: rgb(129, 147, 252,0.3);
            height: 30px;
            width: 200px;
            border-radius: 5px;
            border: none;
            color: #fff;
            padding: 10px;
            margin-right: 10px;
        }

        .input_form:hover{
            background-color: rgb(123, 125, 235,0.2);
        }

        .input_form::placeholder{
            color: #ffffffa3;
        }

        .input label{
            color: #FFF;
            display: inline-block;
            width:150px;
        }

        .input textarea{
            height: 60px;
            width: 350px;
        }

        .input button{
            background: #687cd1;
            border-color: #465ec0;
            color: #fff;
            border-radius: 40px;
            padding: 11px 16px;
            border-width: 1px;
            font-size: 14px;
            font-weight: 400;
            box-shadow: 0 10px 20px -6px rgb(0 0 0 / 12%);
            display: block;
            position: relative;
            left: 50%;
            transform: translate(-50%, 50%);
            margin: 19px 0px;
            width: 150px;
        }

        .input button:hover{
            background-color: #b2bbe0;
        }
    </style>
</head>
<body>
    <!--form-->
    <div class="form">
        <h2 style="color: #FFF;transform: translate(30%, 10%);padding-bottom: 30px;font-weight: 20px;">REGISTRATION FORM</h2>
        <form action="" class="register" method="post">
            <div class="input">
                <label>Your Full Name </label>
                <input type="text" class="input_form" name="fname" placeholder="First Name">
                <input type="text" class="input_form" name="mname" placeholder="Middle Name">
                <input type="text" class="input_form" name="lname" placeholder="Last Name"><br>
            </div>
            <div class="input">
                <label>Date of birth </label>
                <input type="date" class="input_form" name="dob" placeholder="Date of Birth"><br>
            </div>
            <div class="input">
                <label>Email Id </label>
                <input type="email" class="input_form" name="email" placeholder="Email Id"><br>
            </div>
            <div class="input">
                <label>Address </label>
                <textarea name="address" style="overflow: hidden; resize: none;" class="input_form"></textarea>
            </div>
            <div class="input">
                <label>Password </label>
                <input type="password" name="password" class="input_form" placeholder="Password">
            </div>
            <div class="input">
                <label>Confirm Password </label>
                <input type="password" name="cpassword" class="input_form" placeholder="Retype Password">
            </div>
            <div class="input">
                <button type="submit" value="submit">Submit</button>
            </div>
        </form>
    </div>
</body>
</html>